# techno_fusion

./: .gitignore  Dockerfile  README.md  pom.xml
projeto-techno-fusion/: .project  pom.xml
projeto-techno-fusion/src/main/: script-banco.sql
projeto-techno-fusion/src/main/java/br/com/jdevtreinamentos/tf/controller/: ExceptionHandlerController.java  FuncionarioController.java  FuncionarioControllerDisplay.java  GraficoController.java  InicioAdminController.java  LoginController.java  MarcaController.java  PerfilController.java  ProdutoController.java  RelatorioController.java  TelefoneController.java
projeto-techno-fusion/src/main/java/br/com/jdevtreinamentos/tf/controller/admin/: ExceptionHandlerController.java  FuncionarioController.java  ProdutoController.java  RelatorioController.java
projeto-techno-fusion/src/main/java/br/com/jdevtreinamentos/tf/controller/admin/display/: FuncionarioControllerDisplay.java  PerfilControllerDisplay.java  TelefoneControllerDisplay.java
projeto-techno-fusion/src/main/java/br/com/jdevtreinamentos/tf/controller/display/: FuncionarioControllerDisplay.java  MarcaControllerDisplay.java  PerfilControllerDisplay.java  ProdutoControllerDisplay.java  TelefoneControllerDisplay.java
projeto-techno-fusion/src/main/java/br/com/jdevtreinamentos/tf/controller/infra/: OperacaoErro.java  StatusResposta.java  TipoDownload.java
projeto-techno-fusion/src/main/java/br/com/jdevtreinamentos/tf/controller/usuarios/: IndexController.java  ProdutoViewController.java
projeto-techno-fusion/src/main/java/br/com/jdevtreinamentos/tf/filter/: LoginFilter.java
projeto-techno-fusion/src/main/java/br/com/jdevtreinamentos/tf/infrastructure/connection/: FabricaConexao.java
projeto-techno-fusion/src/main/java/br/com/jdevtreinamentos/tf/infrastructure/dao/impl/: DAOFuncionario.java  DAOMarca.java  DAOProduto.java  DAOTelefone.java
projeto-techno-fusion/src/main/java/br/com/jdevtreinamentos/tf/infrastructure/dao/service/: EntidadeGenericaDAO.java
projeto-techno-fusion/src/main/java/br/com/jdevtreinamentos/tf/model/: Funcionario.java  Telefone.java
projeto-techno-fusion/src/main/java/br/com/jdevtreinamentos/tf/util/: GeradorSenha.java  SessaoUtil.java
projeto-techno-fusion/src/main/resources/db/migration/: V1__create_tables_and_sequences.sql
projeto-techno-fusion/src/main/resources/relatorios/: sub-produtos.jrxml
projeto-techno-fusion/src/main/webapp/WEB-INF/: web.xml
projeto-techno-fusion/src/main/webapp/view/: erro.jsp
projeto-techno-fusion/src/main/webapp/view/admin/: funcionarios.jsp  grafico-val-medio-marca.jsp  inicio.jsp  login.jsp  perfil.jsp  produtos.jsp  profile.html  relatorio-marca-produtos.jsp  sign-in.html  sign-up.html  tables.html  telefones.jsp  wallet.html
projeto-techno-fusion/src/main/webapp/view/admin/assets/css/: corporate-ui-dashboard.css  corporate-ui-dashboard.min.css
projeto-techno-fusion/src/main/webapp/view/admin/assets/js/: corporate-ui-dashboard.js  script-funcionario.js  script-grafico-valor-medio.js  script-inicio.js  script-marca.js  script-produto.js  script-telefone.js
projeto-techno-fusion/src/main/webapp/view/admin/fragmentos/: head.jsp  menu.jsp  scripts.jsp
projeto-techno-fusion/src/main/webapp/view/usuarios/: index.jsp  pesquisa.jsp  view-produto.jsp
projeto-techno-fusion/src/main/webapp/view/usuarios/css/: bootstrap.min.css
projeto-techno-fusion/src/main/webapp/view/usuarios/fragmentos/: footer.jsp  head.jsp  header.jsp  scripts.jsp
projeto-techno-fusion/src/main/webapp/view/usuarios/js/: index.js
src/main/java/br/com/jdevtreinamentos/tf/controller/admin/: GraficoController.java  InicioAdminController.java  LoginController.java  MarcaController.java  PerfilController.java  TelefoneController.java
src/main/java/br/com/jdevtreinamentos/tf/controller/admin/display/: MarcaControllerDisplay.java  ProdutoControllerDisplay.java
src/main/java/br/com/jdevtreinamentos/tf/controller/infra/: ResponseEntity.java  StatusResposta.java
src/main/java/br/com/jdevtreinamentos/tf/controller/usuarios/: ProdutoViewController.java
src/main/java/br/com/jdevtreinamentos/tf/exception/: DadosInvalidosException.java  RecursoNaoEncontradoException.java
src/main/java/br/com/jdevtreinamentos/tf/filter/: LoginFilter.java
src/main/java/br/com/jdevtreinamentos/tf/infrastructure/connection/: FabricaConexao.java
src/main/java/br/com/jdevtreinamentos/tf/infrastructure/dao/impl/: DAOTelefone.java
src/main/java/br/com/jdevtreinamentos/tf/infrastructure/dao/service/: EntidadeGenericaDAO.java
src/main/java/br/com/jdevtreinamentos/tf/model/: Funcionario.java  Marca.java  Produto.java  Telefone.java
src/main/java/br/com/jdevtreinamentos/tf/model/enumeration/: EnumSexo.java  PerfilFuncionario.java
src/main/java/br/com/jdevtreinamentos/tf/util/: Calculador.java  JasperUtil.java  ModeloGrafico.java  Pageable.java  Pagination.java
src/main/resources/db/migration/: V2__alter_tables.sql  V3__populate_tables.sql
src/main/resources/relatorios/: marca-produto.jasper  marca-produto.jrxml  sub-produtos.jasper
src/main/webapp/view/: erro-style.css  erro.jsp
src/main/webapp/view/admin/: funcionarios.jsp  grafico-val-medio-marca.jsp  inicio.jsp  login.jsp  marca.jsp  relatorio-marca-produtos.jsp  telefones.jsp  teste.jsp
src/main/webapp/view/admin/assets/css/: corporate-ui-dashboard.css.map  preloader.css
src/main/webapp/view/admin/assets/js/: script-funcionario.js  script-grafico-valor-medio.js  script-inicio.js  script-perfil.js  script-produto.js  script-rel-marca-produtos.js
src/main/webapp/view/admin/fragmentos/: head.jsp
src/main/webapp/view/usuarios/: pesquisa.jsp  view-produto.jsp
src/main/webapp/view/usuarios/css/: bootstrap.min.css
src/main/webapp/view/usuarios/fragmentos/: footer.jsp
src/main/webapp/view/usuarios/js/: index.js  main.js
